<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percobaan materi 4</title>
</head>
    <style>
        h1 {
            color: black;
            display: inline;
        }
         
        p {
            color: darkblue;
        }

        .box-1 {
            float:left;
            background-color: rgba(227, 224, 224, 0.584);
            color: black;
            margin: auto;
            margin-right: 20px;
			margin-left: 50px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }

        .box-2 {
            float: right;
            background-color: rgba(227, 224, 224, 0.584);
            color: black;
            margin: auto;
            margin-right: 50px;
			margin-left: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }
        span{
            color :blue;
        }
        .img1{
            float: left;
            margin-right: 20px;
        }
        .img2 {
            float: left;
            margin-right: 20px;
        }
        footer {
            text-align: right;
            clear: both;
            padding-top: 50px;
            padding-right: 20px;
            color:red;
            
        }
        h2{
            color: grey; 
            font-size: 50px; 
            display: inline; 
            position: relative; 
            top: 50px; 
            left: 50px;       
        }
        header {
            font-size: xx-large;
            margin: 50px;
        }


    </style>
<body>
    <h2><i>si.com</i></h2>
    <header><h1>Perbedaan utama antara <br><span>Sistem Informasi</span> dan <span>infomatika</span> </h1></header>
        <div class="box-1">
        <img src="https://i.pinimg.com/474x/0d/64/a3/0d64a3f8d959288f37bd0330829b8355.jpg" width="200" height="200" alt="SI" class="img1">
            <p><b>Sistem Informasi </b></p>
            <p>Berfokus pada pengelolaan informasi dan dukungan keputusan bisnis,<br> 
                seperti perancangan, pengembangan, dan implementasi sistem informasi sebuah organisasi.</p> 
        </div>
  
        <div class ="box-2">
            <img src="https://i.pinimg.com/474x/15/4d/71/154d71ca9bea707a485151dd05372db7.jpg" width="200" height="200" alt="TI" class="img2">
            <p><b>Informatika</b></p>
            <p>Berfokus pada aspek teknis dan pemrograman, seperti desain algoritma,<br>
                pengembangan perangkat lunak, dan pemrograman komputer.</p>
        </div>
    
    <footer>Create. Develop, design.</footer>

</body>
</html>